# tricote reverse proxy 
server {
    listen 80;
    server_name www.tricote-peau.fr tricote-peau.fr;
    location / {
        proxy_pass http://${APP_HOST}:${APP_PORT};
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $host; 
        # proxy_set_header Host $host;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        # proxy_http_version 1.1;
    }
}
server {
    listen 443 ssl;
    server_name www.tricote-peau.fr tricote-peau.fr;
    ssl_certificate /etc/nginx/certs/ssl_cert.crt;
    ssl_certificate_key /etc/nginx/certs/ssl_key.key;
    location / {
        proxy_pass http://${APP_HOST}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# admin.tricote
server {
    listen 80;
    server_name www.admin.tricote-peau.fr admin.tricote-peau.fr;
    location / {
        proxy_pass http://${CMS_HOST}:${CMS_PORT};
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 443 ssl;
    server_name www.admin.tricote-peau.fr admin.tricote-peau.fr;
    ssl_certificate /etc/nginx/certs/ssl_cert.crt;
    ssl_certificate_key /etc/nginx/certs/ssl_key.key;
    location / {
        proxy_pass http://${CMS_HOST}:${CMS_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}